<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>e300</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            font-size: 16px;
            line-height: 29px;
        }

        #logoe3000 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            margin-top: 200px;
        }

        .container {
            margin: 30px 300px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 30px 200px;
            }
        }

        .language-links {
            position: fixed;
            display: flex;
            gap: 10px;
            top: 10px;
            right: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        a.link-con-href {
            color: dimgray;
        }

        /*https://es.wikipedia.org/wiki/Colores_web*/
    </style>
</head>



<body>
    <img src="img/logo.png" alt="logo e3000 gris" id="logoe3000">

    <div class="container">
        <div class="descripcio" alt="descripció del col·lectiu">

            <!--no sé si cambiaría los strong un poco creo que tampoco dicen lo más importante para un usuario 
            o igual sí lo más importante como recordatorioo para el colectivo
            pero no lo más llaminero para un usuario, me explico?-->

            <p><strong>Estructuras 3000</strong> és una associació sense ànim de lucre que té com a objectiu
                <strong>realitzar, vetllar i
                    divulgar les pràctiques col·lectives i col·laboratives en el context artístic i cultural
                    català.</strong> L'acció
                de l'entitat vol donar resposta a les dinàmiques habituals cap a un individualisme que atempta contra
                l'organització del col·lectiu artístic i l'accés democràtics als drets culturals, és per això que
                l'associació vetlla per la producció d'infraestructures, investigacions, tallers i accions en
                institucions del territori català per la col·lectivització del sector i les pràctiques artístiques.
            </p>
            <p>L'entitat també <strong>produeix <a href="#">fons bibliogràfic</a> com a patrimoni amb accés
                    públic</strong> que treballen al voltant de les pràctiques col·lectives i col·laboratives de l'art i
                <strong>un mapatge dels col·lectius o agrupacions artístiques que han incidit en el territori
                    català.</strong>
            </p>

            <p>Estructures 3000 treballa per generar oportunitats per a altres col·lectius, contribuir a la defensa
                d'una remuneració justa, els drets culturals i a la professionalització de les pràctiques col·lectives
                contemporànies.
            </p>
        </div>

        <div class="projectes" alt="3 o 4 projectes molt relevants ara mateix">

        </div>

        <div class="language-links"></div>
    </div>

    <script src="script/languageLinks.js"></script>
    <script src="script/styleLinks.js"></script>

</body>

</html>